<!DOCTYPE html>
<html>
<head>
<style>
    body{
                        margin: 0; padding: 0;
                        background-color: black;}
    header{
        background-color: black; color: white; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        text-align: center;
        font-family: "Noteworthy";
        font-size: 45px;
    }
    #Email_Nav img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    p1 a{
        text-decoration: underline;
        display: block;
        color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 40%;
        font-family: "Noteworth";
        font-size: 40px;
    }
    
</style>
</head>
<body>
    <header>Contact Me</header>
    <nav id="Email_Nav"><a href="mailto:welch.james@ic.edu"><img src="email.png"></a></nav>
    <p1><a href="mailto:welch.james@ic.edu">welch.james@ic.edu</a></p1>
    
</body>
</html>