<!DOCTYPE html>
<html> 
<head>
<style> 
    @media only screen and (max-width: 600px) {
        body{
                        margin: 0; padding: 0;
                        background-color: black;}
        header{
                        background-color: black; color: white; 
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 40%;
                        text-align: center;
                        font-family: "Noteworthy";
                        font-size: 45px;
        }  
    #My_Education_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 700px;
                        left: 200px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Projects_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 1200px;
                        left: 200px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Resume_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 1700px;
                        left: 200px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Contact_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 2200px;
                        left: 200px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Education_image img{
                        position: absolute;
                        left: 210px;
                        top: 400px;
                        height: 200px;
                        width: 200px;
    }
    #My_Projects_image  img{
                        position: absolute;
                        left: 210px;
                        top: 900px;
                        height: 200px;
                        width: 200px;
    }
    #My_Resume_image    img{
                        position: absolute;
                        left: 210px;
                        top: 1400px;
                        height: 200px;
                        width: 200px;
    }
    #Contact_Me_image   img{
                        position: absolute;
                        left: 210px;
                        top: 1900px;
                        height: 200px;
                        width: 200px;
    }
        
    } 
     
    @media only screen and (min-width: 600px) {
        body{
                        margin: 0; padding: 0;
                        background-color: black;}
        header{
                        background-color: black; color: white; 
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 40%;
                        text-align: center;
                        font-family: "Noteworthy";
                        font-size: 45px;
        } 
    #My_Education_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 700px;
                        left: 210px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Projects_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 700px;
                        left: 570px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Resume_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 1200px;
                        left: 210px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Contact_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 1200px;
                        left: 570px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Education_image img{
                        position: absolute;
                        left: 210px;
                        top: 400px;
                        height: 200px;
                        width: 200px;
    }
    #My_Projects_image  img{
                        position: absolute;
                        left: 560px;
                        top: 400px;
                        height: 200px;
                        width: 200px;
    }
    #My_Resume_image    img{
                        position: absolute;
                        left: 200px;
                        top: 900px;
                        height: 200px;
                        width: 200px;
    }
    #Contact_Me_image   img{
                        position: absolute;
                        left: 560px;
                        top:  900px;
                        height: 200px;
                        width: 200px;
    }
    }
    @media only screen and (min-width: 992px) {
        body{
                        background-color: black;
        }
        header{
                        background-color: black; color: white; 
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 40%;
                        text-align: center;
                        font-family: "Noteworthy";
                        font-size: 45px;
        }  
    #My_Education_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 700px;
                        left: 200px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Projects_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 700px;
                        left: 700px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Resume_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 1200px;
                        left: 200px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Contact_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 1200px;
                        left: 700px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Education_image img{
                        position: absolute;
                        left: 210px;
                        top: 400px;
                        height: 200px;
                        width: 200px;
    }
    #My_Projects_image  img{
                        position: absolute;
                        left: 700px;
                        top: 400px;
                        height: 200px;
                        width: 200px;
    }
    #My_Resume_image    img{
                        position: absolute;
                        left: 200px;
                        top: 900px;
                        height: 200px;
                        width: 200px;
    }
    #Contact_Me_image   img{
                        position: absolute;
                        left: 690px;
                        top:  900px;
                        height: 200px;
                        width: 200px;
    }
        
    }
    @media only screen and (min-width: 1200px) {
    body{
                    margin: 0; padding: 0;
                    background-color: black;
    }
    header{
                    background-color: black; color: white; 
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 40%;
                    text-align: center;
                    font-family: "Noteworthy";
                    font-size: 50px;
    }  
    #My_Education_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 600px;
                        left: 100px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Projects_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 600px;
                        left: 400px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Resume_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 600px;
                        left: 700px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Contact_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 600px;
                        left: 1000px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Education_image img{
                        position: absolute;
                        left: 110px;
                        top: 300px;
                        height: 200px;
                        width: 200px;
    }
    #My_Projects_image  img{
                        position: absolute;
                        left: 400px;
                        top: 300px;
                        height: 200px;
                        width: 200px;
    }
    #My_Resume_image    img{
                        position: absolute;
                        left: 700px;
                        top: 300px;
                        height: 200px;
                        width: 200px;
    }
    #Contact_Me_image   img{
                        position: absolute;
                        left: 990px;
                        top:  300px;
                        height: 200px;
                        width: 200px;
    }
        
    }
    @media only screen and (min-width: 1600px) {
    body{
                        margin: 0; padding: 0;
                        background-color: black;}
    
    header{
                        background-color: black; color: white; 
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 40%;
                        text-align: center;
                        font-family: "Noteworthy";
                        font-size: 50px;
    }  
        
    #My_Education_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 700px;
                        left: 280px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Projects_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 700px;
                        left: 650px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Resume_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 700px;
                        left: 1050px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Contact_Nav a{
                        text-decoration: none;
                        position: absolute;
                        top: 700px;
                        left: 1450px;
                        color:white; 
                        font-family: "Noteworthy";
                        font-size: 40px;
    }
    #My_Education_image img{
                        position: absolute;
                        left: 270px;
                        top: 400px;
                        height: 200px;
                        width: 200px;
    }
    #My_Projects_image  img{
                        position: absolute;
                        left: 640px;
                        top: 400px;
                        height: 200px;
                        width: 200px;
    }
    #My_Resume_image    img{
                        position: absolute;
                        left: 1040px;
                        top: 400px;
                        height: 200px;
                        width: 200px;
    }
    #Contact_Me_image   img{
                        position: absolute;
                        left: 1440px;
                        top:  400px;
                        height: 200px;
                        width: 200px;
    }
    }
</style>
<script>
    
    
</script>
</head>
    
<body>
    <Header>
        <h1>Alec Welch</h1>
    </Header>
    <nav id="My_Education_image"><a href="MyEducation.html"><img src="books-stack-of-three.png"></a></nav>
    <nav id="My_Projects_image"><a href="https://github.com/welchcode?tab=repositories"><img src="project-management.png"></a></nav>
    <nav id="My_Resume_image"><a href="MyResume.html"><img src="resume.png"></a></nav>
    <nav id="Contact_Me_image"><a href="ContactMe.html"><img src="contact.png"></a></nav>
    <nav id="My_Education_Nav">
        <a href="MyEducation.html">About Me</a>
    </nav>
    <nav id="My_Projects_Nav">
        <a href="https://github.com/welchcode?tab=repositories">My Projects</a>
    </nav>
    <nav id="My_Resume_Nav">
        <a href="MyResume.html">My Resume</a>
    </nav>
    <nav id="My_Contact_Nav">
        <a href="ContactMe.html">Contact Me</a>
    </nav>  
               
    
</body>
</html>