<!DOCTYPE html>
<html>
<head>
<style>
        header{
                background-color: black; color: white; 
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                text-align: center;
                font-family: "Noteworthy";
                font-size: 45px;}
    body{
        background-color: black;
    }
    p1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        color: white;
        font-family: "noteworthy";
        font-size: 30px;
    }
    p2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        color: black;
        font-family: "noteworthy";
        font-size: 30px;
    }
    p3{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        color: black;
        font-family: "noteworthy";
        font-size: 30px;
    }
    p4{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        color: white;
        font-family: "noteworthy";
        font-size: 30px;
    }
    p5{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        color: white;
        font-family: "noteworthy";
        font-size: 30px;
    }
</style>
</head>
    <body>
        <header>About me</header>
        <p1>I am a computer science major at Illinois College in Jacksonville, Illinois. I am currently in my Junior year and plan to graduate in May 2020 with a Bachelors of Science in Computer Science. 
        I have a passion for programming and love designing creative and innovative solutions, especially in a team-based environment. I am currently in the process of looking for internships as a 
        software developer for the summer of 2019. I have strong familiarity with Java, Python, HTML, CSS and SQL. If you are a potential recruiter or HR representative, please take a look at my current 
        resume on this website and contact me if you are interested.</p1>
        <p2>  g</p2>
        <p3>  g</p3>
        <p4>All the best,</p4>
        <p5>Alec Welch</p5>
    </body>
</html>