<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin: 0; padding: 0;
        background-color: black;
    }
    header{
        background-color: black; color: white; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        text-align: center;
        font-family: "Noteworthy";
        font-size: 45px;}
    #My_Resume_img img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    @media only screen and (max-width: 600px) {
        #Download_PDF a{
            text-decoration: underline;
            top: 400px;
            left: 175px;
            position: absolute;
            color:white; 
            font-family: "Noteworthy";
            font-size: 20px;
        }
        p1{
            position: absolute;
            color: white;
            font-family: "Noteworthy";
            font-size: 20px;
            top: 450px;
            left: 160px;
        }
    }
    @media only screen and (min-width: 600px) {
        #Download_PDF a{
            text-decoration: underline;
            top: 200px;
            left: 700px;
            position: absolute;
            color:white; 
            font-family: "Noteworthy";
            font-size: 20px;
        }
        p1{
            position: absolute;
            color: white;
            font-family: "Noteworthy";
            font-size: 20px;
            top: 200px;
            left: 50px;
        }
    }
    @media only screen and (min-width: 992px) {
        #Download_PDF a{
            text-decoration: underline;
            top: 300px;
            left: 850px;
            position: absolute;
            color:white; 
            font-family: "Noteworthy";
            font-size: 20px;
        }
        p1{
            position: absolute;
            color: white;
            font-family: "Noteworthy";
            font-size: 20px;
            top: 300px;
            left: 50px;
        }
    }
    @media only screen and (min-width: 1200px) {
        #Download_PDF a{
            text-decoration: underline;
            top: 300px;
            left: 950px;
            position: absolute;
            color:white; 
            font-family: "Noteworthy";
            font-size: 30px;
        }
        p1{
            position: absolute;
            color: white;
            font-family: "Noteworthy";
            font-size: 30px;
            top: 300px;
            left: 50px;
        }
    }
    @media only screen and (min-width: 1600px) {
        #Download_PDF a{
            text-decoration: underline;
            top: 500px;
            left: 1450px;
            position: absolute;
            color:white; 
            font-family: "Noteworthy";
            font-size: 40px;
        }
        p1{
            position: absolute;
            color: white;
            font-family: "Noteworthy";
            font-size: 40px;
            top: 500px;
            left: 100px;
        }
        
    }
    
</style>
</head>
    <body>
        <header>Alec's Resume</header>
        <p1>Last Updated 12/17/2018</p1>
        <nav id="My_Resume_img"><img src="resumeScreenShot.png"></nav>
        <nav id="Download_PDF"><a href="Alec%20Welch%20Computer%20Science%20Resume%20copy.pdf" download>Download as a PDF</a></nav>
    </body>
</html>